{
  "name": "symbiotic/event",
  "description": "Slim, PSR-14 Event Manager lightweight micro implementation",
  "version": "1.4.0",
  "type": "library",
  "license": [
    "MIT"
  ],
  "keywords": [
    "Symbiotic",
    "PSR-14",
    "Event Dispatcher",
    "PSR-14 Event Dispatcher"
  ],
  "require": {
    "php": ">=8.0",
    "symbiotic/event-contracts": "1.4.0"
  },
  "provide": {
    "psr/event-dispatcher-implementation": "1.0",
    "symbiotic/event-contracts-implementation": "1.0"
  },
  "autoload": {
    "psr-4": {
      "Symbiotic\\Event\\": "src/Event/"
    }
  }
}